/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: #1188ff;
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: aquamarine; */
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  margin-bottom: 5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.section__height {
  height: 100vh;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #cacacaae;
  z-index: var(--z-fixed);
  box-shadow: 2px 2px 6px #727272;
  transition: .4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__name {
  font-weight: 700;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  /* color: var(--title-color);
  font-weight: 600; */
  width: 100px;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
}

.nav__list,
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* font-weight: 00; */
  /* display: none;*/
  /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.5rem;
  /* color: #2c3e50; */
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}

/* Minimalist design, active link */
/* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
} */

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* Remove if you choose, the minimalist design */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    /* 4.5rem */
  }

  .nav__img {
    display: none;
  }

  .nav__icon {
    display: none;
  }

  .nav__name {
    font-size: var(--normal-font-size);
    /* display: block; */
    /* Minimalist design, visible labels */
  }

  .nav__link:hover {
    color: var(--first-color);
  }

  /* First design, remove if you choose the minimalist design */
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }

  /* Minimalist design */
  /* .active-link::before{
      bottom: -.75rem;
  } */
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

/* SLIDER-IMAGES */
.banner {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 4.5rem;
}

#slidImg {
  width: 100%;
  height: 70%;
}

.overlay {
  width: 100%;
  height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  position: absolute;
  top: 4.5rem;
}

.contentt {
  width: 60%;
  margin: 160px auto 0;
  text-align: center;
  color: #FFF;
}

.contentt h1 {
  font-size: 45px;
  letter-spacing: 3px;
  font-weight: 700;
}

.contentt h3 {
  width: 80%;
  margin: 10px auto 50px;
  font-weight: 400;
  line-height: 23px;
}

.bnt {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 0 10px;
  font-size: 16px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid 2c3e50;
  background: #2c3e50;
  color: #FFF;
  cursor: pointer;
  transition: background 0.4s;
}

.bnt {
  border: 2px solid #fff;
  background: transparent;
}

.bnt:hover {
  border: 2px solid #2c3e50;
  background: #2c3e50;
  color: #1188ff;
}

/* NEW OFFER */

.card1 {
  display: flex;
  width: 330px;
  height: 100px;
  background-color: #F6F6F6;
  box-shadow: 2px 4px 8px grey;
  margin-top: 10px;
  border-radius: 10px 140px 30px 140px;
  transition: 0.2s ease;
}

.card1:hover {
  background-color: #2c3e50;
  color: #fff;
}

h3.df {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1188ff;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.free {
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
}

.maincard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* @media screen and (max-width: 600px) {

  .card1 {
    width: 100%;
  }
 */

/* .maincard {
  margin-top: 28px;
}

.card {
  width: 250px;
  margin-top: 10px;
}
} */
/* NEW ARIVAL */
/* .products h2 {
  font-size: 4rem;
  color: #1188ff;
} */
.hi {
  font-size: 4rem;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: .7rem;
  color: #1188ff;
  /* text-transform: uppercase; */
  font-weight: 600;
  transition: all 2s linear;
  position: relative;
}


.all-products {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.product {
  overflow: hidden;
  background: #ffffff;
  color: #21201e;
  text-align: center;
  width: 240px;
  height: 400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.2rem;
  margin: 2rem;
  /* transition: .2s ease; */
}

.product .product-title,
.product .product-price {
  font-size: 20px;
}

.product-title {
  font-weight: 600;
  color: #2c3e50;
}

.product:hover img {
  scale: 1.2;
}

.product:hover {
  box-shadow: 5px 15px 25px #e7e7e7;
  /* border: 3px solid #1188ff;
  transform: scale(1.01); */
}

.product img {
  height: 200px;
  margin: 1rem;
  transition: all 0.3s;
}

.product-btn:link,
.product-btn:visited {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  background-color: #2c3e50;
  padding: 1rem 2.5rem;
  border-radius: 1rem;
  margin-top: 1rem;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s;
}

.product-btn:hover {
  transform: scale(1.1);
  color: #1188ff;
}














/* ABOUT US */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  gap: 2rem;
  background: var(--bg-color);
}

.about-img img {
  width: 200vw;
  /* margin-left: 1rem; */
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.about-content {
  margin-right: 10rem;
}

.about-content h2 {
  text-align: center;
  line-height: 1.2;
  font-size: 2.6rem;
  text-align: left;
}

.about-content h3 {
  font-size: 2.6rem;
  color: #2c3e50;
}

.about-content p {
  font-size: 1rem;
  color: black;
  margin: 2rem 0 3rem;
}

.product-bnn:link,
.product-bnn:visited {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  background-color: #2c3e50;
  padding: 1rem 3rem;
  border-radius: 1rem;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s;
}

.product-bnn:hover {
  transform: scale(1.1);
  color: #1188ff;
}

.eaddig {
  font-size: 5rem;
  text-align: center;
  font-weight: 700;
  color: #1188ff;
  transition: all 2s linear;
  position: relative;
}

.eaddig::before {
  content: "AboutMe";
  position: absolute;
  top: 0;
  left: 0;
  color: #2c3e50;
  right: 0;
  bottom: 0;
  width: 0;
  /* text-shadow: 2px 2px 4px #585858; */
  overflow: hidden;
  transition: width 2s linear;
}

.eaddig:hover::before {
  width: 100%;
}




/* SERVICES */
/* .glo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 3rem;
} */

.heading {
  text-align: center;
  font-size: 50px;
  margin-top: 8rem;
  color: #1188ff;
  box-shadow: 2px 2px 6px #1b1b1b;
  margin-bottom: 3rem;
}

.heading:hover {
  /* text-shadow: 2px 2px 4px #585858; */
  color: #2c3e50;
  /* scale: 1.1; */
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-box {
  /* flex: 10 10 10rem; */
  background: #ffffff;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  width: 25rem;
  height: 39rem;
  text-align: center;
  border: .3rem solid #ffffff;
  box-shadow: 5px 15px 19px #b9b8b8;
  transition: .3s ease;
}

.services-box:hover {
  border-color: #1188ff;
  transform: scale(1.01);
}

.lkg {
  width: 280px;
}

.services-box h3 {
  margin-top: 2px;
  font-size: 2.2rem;
  font-weight: 700;
  color: #2c3e50;
}

.services-box p {
  color: black;
  font-size: 1.1rem;
  margin: 1rem 0 1rem;
}

section .services {
  min-height: 100vh;
  font-size: 10px;
  padding: 10rem 9% 2rem;
  width: 30rem;
}

.product-bn:link,
.product-bn:visited {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  background-color: #2c3e50;
  padding: 1.1rem 6rem;
  border-radius: 1rem;
  margin-top: 1.3rem;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s;
}

.product-bn:hover {
  transform: scale(1.1);
  color: #1188ff;
}




/* LATEST PRODUCT */
.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 6rem; */
   display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #2c3e50;
  overflow: hidden;
  display: flex;
  margin: 1rem;
  /* justify-content: space-around; */
  width: 24rem;
}

.portfolio-box img {
  width: 100%;
  transition: .4s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #1188ff);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0%);
  transition: .4s ease;
}

.portfolio-layer h4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
}

.portfolio-layer p {
  font-size: 1rem;
  margin: .3rem 0 .4rem;
  color: #ffffff;
  text-align: center;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* width: 5rem; */
  /* height: 5rem; */
  background: #fff;
  border-radius: 50%;
}

.product-pr {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  font-size: 1.1rem !important;
  color: #2c3e50;
  font-weight: 700;
  background: var(--text-color);
  border-radius: 50%;
}


/* .product-pr {
  font-size: 30px;
  color: #2c3e50;
  font-weight: 700;
} */

/* CONTACT */
#section-wrapper {
  width: 100%;
  padding: 10px;
  margin-top: 8rem;
}

.box-wrapper {
  position: relative;
  display: table;
  width: 1100px;
  margin: auto;
  margin-top: 35px;
  border-radius: 30px;
}

.info-wrap {
  width: 35%;
  height: 551px;
  padding: 40px;
  float: left;
  display: block;
  border-radius: 30px 0px 0px 30px;
  background: #1188ff;
  color: #fff;
}

.info-title {
  text-align: left;
  font-size: 28px;
  color: #2c3e50;
  /* font-weight: 700; */
  letter-spacing: 0.5px;
}

.info-sub-title {
  font-size: 18px;
  font-weight: 300;
  margin-top: 17px;
  letter-spacing: 0.5px;
  line-height: 26px;
}

.info-details {
  list-style: none;
  margin: 60px 0px;
}

.info-details li {
  margin-top: 25px;
  font-size: 18px;
  color: #fff;
}

.info-details li i {
  background: #2c3e50;
  padding: 12px;
  border-radius: 50%;
  margin-right: 5px;
}

.info-details li a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  transition: .3s ease;
}

.info-details li a:hover {
  color: #2c3e50;
  font-weight: bold;

}

.social-icons {
  list-style: none;
  text-align: center;
  margin: 20px 0px;
}

.social-icons li {
  display: inline-block;
}

.social-icons li i {
  background: #2c3e50;
  color: #fff;
  padding: 15px;
  font-size: 25px;
  border-radius: 22%;
  margin: 0px 5px;
  cursor: pointer;
  transition: all .3s ease;
}

.social-icons li i:hover {
  background: #fff;
  color: #2c3e50;
  scale: 1.1;
  font-size: 30px;
}

.form-wrap {
  width: 65%;
  float: right;
  padding: 40px 25px 35px 25px;
  border-radius: 0px 30px 30px 0px;
  background: #ecf0f3;
}

.form-title {
  text-align: left;
  margin-left: 23px;
  font-size: 28px;
  color: #1188ff;
  letter-spacing: 0.5px;
}

.form-fields {
  display: table;
  width: 100%;
  padding: 15px 5px 5px 5px;
}

.form-fields input,
.form-fields textarea {
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #555;
  padding: 20px 10px 20px 5px;
  width: 100%
}

.form-fields textarea {
  height: 150px;
  resize: none;
}

.form-group {
  width: 46%;
  float: left;
  padding: 0px 30px;
  margin: 14px 12px;
  border-radius: 25px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}

.form-fields .form-group:last-child {
  width: 96%;
}

.submit-button {
  width: 96%;
  height: 60px;
  margin: 0px 12px;
  border-radius: 30px;
  font-size: 20px;
  ;
  font-weight: 700;
  outline: none;
  border: 3px solid #fff;
  cursor: pointer;
  color: #2c3e50;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
  text-align: center;
  background: none;
  /* box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff; */
  transition: .3s;
}

.submit-button:hover {
  box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
  background: #2c3e50;
  color: #1188ff;
}


/* Responsive css */

@media only screen and (max-width: 767px) {
  .box-wrapper {
    width: 100%;
  }

  .info-wrap,
  .form-wrap {
    width: 100%;
    height: inherit;
    float: none;
  }

  .info-wrap {
    border-radius: 30px 30px 0px 0px;
  }

  .form-wrap {
    border-radius: 0px 0px 30px 30px;
  }

  .form-group {
    width: 100%;
    float: none;
    margin: 25px 0px;
  }

  .form-fields .form-group:last-child,
  .submit-button {
    width: 100%;
  }

  .submit-button {
    margin: 10px 0px;
  }

}








@media(max-width:768px) {
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about-content {
    margin-left: 10rem;
  }

  .banner {
    height: 70vh;
  }

  #slidImg {
    width: 100%;
    height: 50%;
  }

  .contentt {
    margin-top: 5.5rem;
  }

  .contentt h1 {
    font-size: 1.7rem;
  }

  .contentt h3 {
    margin: 10px auto 27px;
    font-size: 15px;
  }

  .bnt {
    font-size: 13px;
    width: 150px;
    padding: 8px 0;
    /* height: 5px; */
    font-weight: 400;
  }

  .overlay {
    height: 50vh;
    top: 4.5rem;
  }

  .about {
    flex-direction: column-reverse;
  }

}


@media(max-width:767px) {
  #slidImg {
    width: 100%;
    height: 30%;
  }

  .banner {
    height: 40vh;
  }

  .contentt {
    margin-top: 3.5rem;
  }

  .card1 {
    width: 100%;
  }

  .free {
    margin-left: 90px;
  }

  .contentt h1 {
    font-size: 0.81rem;
  }

  .contentt h3 {
    margin: 6px auto 10px;
    font-size: 10px;
    line-height: normal;
    font-weight: 100;
  }

  .slider {
    top: .2rem;
  }

  .bnt {
    font-size: 10px;
    width: 120px;
    padding: 8px 0;
    font-weight: 400;
  }

  .overlay {
    height: 30vh;
    top: .2rem;
  }

  .hi {
    font-size: 2.8rem;
  }

  .about {
    flex-direction: column-reverse;
    margin-left: 2rem;
    margin-right: 1rem;
  }

  .about-content {
    width: 100%;
  }

  .about-content h3 {
    font-size: 2rem;
  }
  .box-wrapper{
    /* width: 100%; */
  margin-left: 0;
  }
}


@media(max-width:375px) {
  .about-content h3 {
    font-size: 2rem;
  }

  #slidImg {
    width: 100%;
    height: 25%;
  }

  .banner {
    height: 35vh;
  }

  .contentt {
    margin-top: 2.5rem;
  }

  .card1 {
    width: 100%;
  }

  .free {
    margin-left: 60px;
  }

  .contentt h1 {
    font-size: 0.66rem;
  }

  .contentt h3 {
    margin: 6px auto 10px;
    font-size: 9px;
    line-height: normal;
    font-weight: 100;
  }

  .slider {
    top: .2rem;
  }

  .bnt {
    font-size: 10px;
    width: 120px;
    padding: 8px 0;
    font-weight: 400;
  }

  .overlay {
    height: 25vh;
    top: .2rem;
  }

  .hi {
    font-size: 2.4rem;
  }

  .product-bnn:link,
  .product-bnn:visited {
    font-size: 16px;
  }
  .portfolio-layer h4 {
    font-size: 2rem;
    font-weight: 600;
  }
  .portfolio-layer p {
    font-size: 12px;
    margin: 0.2rem 0 0.3rem;
  }
  .tlm{
    font-size: 16PX;
  }
}

@media(max-width:320px) {
  .about-content h3 {
    font-size: 1.8rem;
  }

  #slidImg {
    width: 100%;
    height: 20%;
  }

  .banner {
    height: 30vh;
  }

  .contentt {
    margin-top: 1.5rem;
  }

  .card1 {
    width: 100%;
  }

  .free {
    margin-left: 35px;
  }

  .contentt h1 {
    font-size: 0.7rem;
  }

  .contentt h3 {
    margin: 6px auto 8px;
    font-size: 7px;
    line-height: normal;
    font-weight: 100;
  }

  .slider {
    top: .2rem;
  }

  .bnt {
    font-size: 8px;
    width: 80px;
    padding: 5px 0;
    font-weight: 300;
  }

  .overlay {
    height: 20vh;
    top: .2rem;
  }

  .hi {
    font-size: 2.8rem;
  }

  .about-img img {
    width: 90vw;
  }

  .product-bnn:link,
  .product-bnn:visited {
    font-size: 12px;
  }

  .ghy {
    font-size: 30px;
  }

  .product-bn:link,
  .product-bn:visited {
    padding: 1rem 3.5rem;
    font-size: 10px;
  }

  .services-box h3 {
    font-size: 1.9rem;
  }
  .portfolio-layer h4 {
    font-size: 1.6rem;
    font-weight: 600;
  }
  .portfolio-layer{
    width: 100%;
  }
  .portfolio-layer p {
    font-size: 10px;
    font-weight: 100;
    margin: 0.2rem 0 0.3rem;
  }
  .product-pr{
    width: 3rem;
  height: 3rem;
  font-size: 0.9rem !important;
    
  }
  .portfolio-layer .product-btn{
    font-size: 14px;
    margin-top: .3rem;
  }
  .tlm{
    font-size: 12PX;
  }
}